# DashboardTransactiva

./: Dockerfile  TransActiva.sln
TransActiva.Application/: AssemblyReference.cs  Class1.cs  TransActiva.Application.csproj
TransActiva.Application/DTOs/: BulkCreateUsersDto.cs  CreateUserDto.cs  EnvioDto.cs  PagoDto.cs  PedidoDto.cs  UserDto.cs
TransActiva.Application/DTOs/Dashboard/: EnviosPorEstadoDto.cs  MonthlyPaymentDto.cs  PagoPorEmpresaDto.cs  PagosPorDiaDto.cs  PagosPorEstadoDto.cs  PagosPorProveedorDto.cs  PedidosPorEstadoDto.cs  TiempoEntregaDto.cs  TopCompradorDto.cs  TopProductoDto.cs  UserTypeDistributionDto.cs
TransActiva.Application/Features/Dashboard/Handlers/: GetEnviosPorEstadoQueryHandler.cs  GetMonthlyPaymentsQueryHandler.cs  GetPagosPorDiaHandler.cs  GetPagosPorEmpresaQueryHandler.cs  GetPagosPorEstadoQueryHandler.cs  GetPagosPorProveedorQueryHandler.cs  GetPedidosPorEstadoQueryHandler.cs  GetTiempoEntregaQueryHandler.cs  GetTopCompradoresQueryHandler.cs  GetTopProductosQueryHandler.cs  GetUserTypeDistributionQueryHandler.cs
TransActiva.Application/Features/Dashboard/Queries/: GetEnviosPorEstadoQuery.cs  GetMonthlyPaymentsQuery.cs  (+9 more)
TransActiva.Application/Interfaces/: IBoletaRepository.cs  IEnvioRepository.cs  IPagoRepository.cs  IPedidoProductoRepository.cs  IPedidoRepository.cs  IPreparacionRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
TransActiva.Domain/: Class1.cs  TransActiva.Domain.csproj
TransActiva.Domain/Entities/: Boleta.cs  Envio.cs  Pago.cs  Pedido.cs  PedidoProducto.cs  Preparacion.cs  User.cs  UserProfile.cs  UserType.cs
TransActiva.Infrastructure/: Class1.cs  TransActiva.Infrastructure.csproj
TransActiva.Infrastructure/Persistence/Entities/: Boleta.cs  Envio.cs  Pago.cs  Pedido.cs  Pedidosproducto.cs  Preparacion.cs  TransactivaDbContext.cs  User.cs  Userprofile.cs  Usertype.cs
TransActiva.Infrastructure/Repositories/: BoletaRepository.cs  EnvioRepository.cs  PagoRepository.cs  PedidoProductoRepository.cs  PedidoRepository.cs  PreparacionRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserTypeRepository.cs
TransActiva.Infrastructure/UnitOfWork.cs/: UnitOfWork.cs
(+26 files in other folders)
